<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ActualitéCQRS\Validation\" />
    <Folder Include="AlbumCQRS\Command\" />
    <Folder Include="AlbumCQRS\Validation\" />
    <Folder Include="AlbumCQRS\Querry\" />
    <Folder Include="ConcertCQRS\Command\" />
    <Folder Include="ConcertCQRS\Validation\" />
    <Folder Include="ConcertCQRS\Querry\" />
    <Folder Include="SongCQRS\Command\" />
    <Folder Include="SongCQRS\Validation\" />
    <Folder Include="SongCQRS\Querry\" />
  </ItemGroup>

</Project>
