# Angular-clean-architecture-

./: Angular-clean-architecture-.sln  package-lock.json
Api_Synth_Zero/: Api_Synth_Zero.csproj  WeatherForecast.cs
Api_Synth_Zero/Controllers/: WeatherForecastController.cs
Api_Synth_Zero/ExtensionMethods/: DependencyInjection.cs
Api_Synth_Zero/Properties/: launchSettings.json
back-end/Appliccation/: Application.csproj  Class1.cs  DependencyInjection.cs
back-end/Appliccation/ActualitéCQRS/Command/: UpdateActualité.cs
back-end/Appliccation/ActualitéCQRS/Querry/: ActualitéQuerry.cs
back-end/Appliccation/Common/Behaviour/: ValidationBehavior.cs
back-end/Appliccation/Common/Exceptions/: ForbiddenException.cs  ValidationException.cs
back-end/Appliccation/Common/Interfaces/: IAppplicationDbContext.cs
back-end/Appliccation/Common/Mapping/: IMapFrom.cs  MappingProfiles.cs
back-end/Appliccation/Common/Models/: Result.cs
back-end/Appliccation/Common/repository/: IAlbumRepository.cs  IChansonRepository.cs  IConcertRepository.cs  IRepositorys.cs
back-end/Appliccation/DTO/: AcutalitéDto.cs  AlbumDto.cs  ConcertDto.cs  SongDto.cs
back-end/Appliccation/Générique CQRS/: ICreateCommand.cs  IDeleteCommand.cs  IGetQuery.cs  IListGetQuery.cs  IUpdateCommand.cs
back-end/Appliccation/Services/: IService.cs
back-end/Appliccation/interface/: IApplicationDbContext
back-end/Appliccation/repository/: IRepository
back-end/Domain/: DependencyInjection.cs
back-end/Domain/Entity/: Actualité.cs  Album.cs  Concert.cs  Song.cs
back-end/fron-end/: README.md  angular.json  package.json
back-end/fron-end/src/app/: app.module.ts
back-end/fron-end/src/app/class/: merch.ts
back-end/fron-end/src/app/service/: accueil.service.ts  contact.service.ts
back-end/infrastructure/: Class1.cs  DependencyInjection.cs  Infrastructure.csproj  infrastrucutre.csproj
back-end/infrastructure/Configuration/: AlbumConfiguration  ConcertConfiguration  SongConfiguration.cs
back-end/infrastructure/Persistence/: AplicationDbContext.cs
back-end/infrastructure/Repository/: Repository  Repsoitory.cs
back-end/infrastructure/Services/: Service.cs
back-end/trainingApi/: WeatherForecast.cs  trainingApi.csproj  trainingApi.sln
back-end/trainingApi/Controllers/: AlbumController.cs  ConcertController.cs  WeatherForecastController.cs
back-end/trainingApi/Dto/: AlbumDto  ConcertDto  SongDto
back-end/trainingApi/Properties/: launchSettings.json
fron-end/: package-lock.json  package.json
fron-end/src/: index.html
fron-end/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
fron-end/src/app/Component/album-single/: album-single.component.html  album-single.component.spec.ts
fron-end/src/app/Component/header/: header.component.html
fron-end/src/app/Component/music-player/: music-player.component.html  music-player.component.ts
fron-end/src/app/class/: album.ts  concert.ts  song.ts
fron-end/src/app/module/shared/: shared.module.ts
fron-end/src/app/page/accueil/: accueil.component.html  accueil.component.ts
fron-end/src/app/page/concert/: concert.component.html  concert.component.ts
fron-end/src/app/page/contact/: contact.component.html  (+1 more)
fron-end/src/app/service/: accueil.service.ts  concert.service.ts
fron-end/src/assets/files/: accueil.json  concert.json  contact.json
(+9 files in other folders)
